<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>NOSOTROS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <img id="logo"
            src="imagenes/logoPH1.png"
            alt="Logo jjg">
    <header>
        <div class="logo2"> 
            <img src="imagenes/logoPH1.png" alt="Logo">
            <h2 class="Logo-nombre">PROHACKERS</h2>
        </div>
        <nav>
            <a href="index.html" class="nav-link">INICIO</a>
            <a href="NOSOTROS.html" class="nav-link">NOSOTROS</a>
            <a href="AYUDA.html" class="nav-link">CONTACTANOS</a>
            <a href="PRE-GAME.html" class="nav-link">JUEGA YA!</a>
            <a href="tienda.html" class="nav-link">TIENDA OFICIAL</a>
        </nav>
    </header>
        <main>
            <section>
                <article>
                    <div class="slider">
                        <ul>

                            <li><img src="imagenes/logoPH1.png" alt=""></li>
                            <li><img src="imagenes/jorge.png" alt=""></li>
                            <li><img src="imagenes/Pablo.png" alt=""></li>
                            <li><img src="imagenes/mauricio.png" alt=""></li>
                            <li><img src="imagenes/" alt=""></li>

                        </ul>
                    </div>
                </article>
           </section>
        </main>
        <article>
        <h2 class="tituloNS">
            ¿QUIENES SON PROHACKERS?
        </h2>
            <div class="galeria">
                <div class="fotos">
                    <img src="imagenes/jorge.png" alt="">
                </div>
                <div class="pie">
                    <p>Jorge Garcia Arregoitia</p>
                    <p>Mi nombre es Jorge, soy amante de los video juegos y apasionado por la programación. 
                        Soy uno de los programadores encargados del desarrollo del landing page de este proyecto. </p>
                </div>
            </div>
            <div class="galeria">
                <div class="fotos">
                    <img src="imagenes/mauricio.png" alt="">
                </div>
                <div class="pie">
                    <p>Mauricio Baqueiro Miranda</p>
                    <p>Yo soy Mauricio, un hombre apasionado a los negocios y la economía, yo soy el encargado de la parte creativa 
                        de este proyecto y asu vez el otro programador del landing page. </p>
                        <p>Creado por Jorge Garcia, Juan Pablo Trujillo y Mauricio Baqueiro
                            PROHACKERS SA de CV</p>
                </div>
            </div>
            <div class="galeria">
                <div class="fotos">
                    <img src="imagenes/Pablo.png" alt="">
                </div>
                <div class="pie">
                    <p>Juan Pablo Trujillo Soria</p>
                    <p>
                        
                        Mi nombre es Pablo, soy el líder de este equipo y amante de la tecnología y el anime. Mi trabajo es verificar que todo se haga a la 
                        perfeccion y desarrollar el código del video juego. </p>
            </div>
            </div>
        </article>
        
    </body>
    
    </html>